RAZORPAY_API_KEY = "rzp_test_VHaXYcjDJq5jJ0"

RAZORPAY_API_SECRET = "GF5XOKiDKWyLaaBKVRCh6yfO"

MONGO_URI="mongodb+srv://suhailkhan:QEjwPfrAXm5D8L4X@cluster0.hqb8fys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER="xpertconsultt@gmail.com"

EMAIL_PASS="wimm bffy qkdo jwkc"